
<!DOCTYPE html>
<html lang="ar">
<head>
<meta charset="UTF-8">
<title>منصة الخدمات والبيع الذكية</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
<h1>منصة الخدمات والبيع الذكية</h1>
<nav>
<a href="index.html">الرئيسية</a>
<a href="direct.html">بيع مباشر</a>
<a href="broker.html">عبر وسيط</a>
<a href="shopper.html">المتسوق</a>
<a href="workers.html">اليد العاملة</a>
<a href="register.html">تسجيل</a>
</nav>
</header>

<section>
<h2>ما هي المنصة؟</h2>
<p>
منصة رقمية متكاملة تجمع بين البيع المباشر من المالك، البيع عبر وسيط،
خدمة المتسوق الذكي بنظام مشابه لأوبر، وسوق اليد العاملة للعمل بالساعة أو المهمة.
</p>
</section>

<footer>© 2025 جميع الحقوق محفوظة</footer>
</body>
</html>
