
<!DOCTYPE html>
<html lang="ar">
<head><meta charset="UTF-8"><title>اليد العاملة</title></head>
<body>
<h1>سوق اليد العاملة</h1>
<p>
قسم مخصص للأشخاص الذين لا يملكون عمل ثابت.
يمكنهم التسجيل بمهنهم والعمل بالساعة أو بالمهمة.
</p>

<h3>أمثلة مهن:</h3>
<ul>
<li>كهربائي</li>
<li>سباك</li>
<li>سائق</li>
<li>عامل تحميل</li>
<li>تنظيف</li>
<li>تصوير</li>
<li>مساعد شخصي</li>
</ul>

<p>
النظام يعمل بنموذج قريب من أوبر:
طلب → قبول → تنفيذ → تقييم
</p>
</body>
</html>
